#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem;
  text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.img{
  height: 60px;
  width: 80px;
  position: absolute;
  top: 5px;
  left: 20px;
}
.img2{
  width: 100%;
  height: 600px;
  margin: 30px;
  padding: 20px;
  border: 8px solid rgb(136, 180, 215);
}
.styling{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
